<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_field"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAuthorPhoto"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <TextView
        android:id="@+id/tvAuthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
